MONGO_URI='mongodb+srv://carin91:BJopn3HEHt5d2iyj@cluster0.26rorjy.mongodb.net/bad_bank?retryWrites=true&w=majority'
PORT = 4000
JWT_SECRET = secretPassword123
FRONT_END_URL = 'http://127.0.0.1:3000'
FRONT_END_URL_LOCALHOST = 'http://localhost:3000'

EMAIL_USER = '49911ea887e1c7'
EMAIL_PASS = 'fb547836be6efa'
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_PORT = 2525
